# Aims

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartkirana/aims/aimsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartkirana/aims/aimsshop/: CircularImageView.java  Conn.java  MyApp.java
app/src/main/java/com/smartkirana/aims/aimsshop/DeliveryLocationView/: CurrentLocation.java  DeliveryLocationActivity.java  MapUtils.java
app/src/main/java/com/smartkirana/aims/aimsshop/database/: PrefHelper.java
app/src/main/java/com/smartkirana/aims/aimsshop/interfaces/: BasePresenter.kt  BaseResponse.kt  BaseView.kt  InternetConnection.kt  ProgressBar.kt  UnKnownError.kt
app/src/main/java/com/smartkirana/aims/aimsshop/network/: RetrofitInterface.java  ServiceConfig.java
app/src/main/java/com/smartkirana/aims/aimsshop/utils/: AppUtils.java  Constants.kt  EndPoints.kt  PrefConstants.kt
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/Cart/: CartActivity.java  CartControllerImpl.java  CartListAdapter.java  CartModel.java  CartPresenterImpl.java  ICart.kt  RecyclerItemTouchHelper.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/CheckOut/: CheckoutActivity.java  CheckoutControllerImpl.java  CheckoutModel.java  CheckoutPresenterImpl.java  ICheckout.kt
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/Comparison/: CompareModel.java  IProductComparison.kt  ProductComparison.java  ProductComparisonControllerImpl.java  ProductComparisonPresenterImpl.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/Home/: ExpandableListViewAdapter.java  HomeActivity.java  OutletModel.java  WifiBroadCastReceiver.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/Login/: ILogin.kt  LoginActivity.java  LoginControllerImpl.java  LoginPresenterImpl.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/OnlinePayment/: CellPayActivity.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/ProductDetails/: IProductDetails.kt  ProductDetails.java  ProductDetailsControllerImpl.java  ProductDetailsModel.java  ProductDetailsPresenterImpl.java  RecentProductAdapter.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/Register/: CreateAccountActivity.java  CreateAccountControllerImpl.java  CreateAccountModel.java  CreateAccountPresenterImpl.java  ICreateAccount.kt
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/ReturnProduct/: IReturn.kt  ReturnProducts.java  ReturnProductsControllerImpl.java  ReturnProductsPresenterImpl.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/SearchActivity/: ISearch.kt  ProductListModel.java  SearchAdapter.java  SearchControllerImpl.java  SearchPresenterImpl.java  SearchProductActivity.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/SubCategories/: ISubCategories.kt  SubCategories.java  SubCategoriesAdapter.java  SubCategoriesControllerImpl.java  SubCategoriesModel.java  SubCategoriesPresenterImpl.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/WishList/: IWishList.kt  WishListActivity.java  WishListAdapter.java  WishListControllerImpl.java  WishListModel.java  WishListPresenterImpl.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/activities/splashScreen/: SplashScreen.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/fragments/Account/: AccountFragment.java
app/src/main/java/com/smartkirana/aims/aimsshop/views/fragments/AddToCart/: AddToCartController.java  AddToCartPresenterImpl.java  IAddToCart.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: border_spinner.xml  button_background_blue.xml  circle_background.xml  discount.xml  edit_box.xml  fav_product.xml  grad_background.xml  grad_reverse.xml  ic_account_circle_black_24dp.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_location_on_24.xml  ic_baseline_view_eye_24.xml  ic_cellpay.xml  ic_compare_arrows_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_login_hero.xml  ic_mic_none_black_24dp.xml  ic_refresh_black_24dp.xml  ic_register_hero.xml  ic_right_bg.xml  ic_side_bg.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  round_text_add_item.xml  round_text_remove_item.xml  search_capsule.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_cell_pay.xml  activity_checkout.xml  activity_compare_product.xml  activity_delivery_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_return_product.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  cart_items.xml  cart_notification.xml  cart_total.xml  categories_items_list.xml  categories_list.xml  categories_row_child.xml  categories_row_group.xml  content_home.xml  custom_buttom.xml  custom_snackbar.xml  custom_toolbar.xml  delivery_success.xml  feature_product_view.xml  fragment_account.xml  fragment_categories.xml  fragment_categories_home.xml  fragment_categories_list.xml  fragment_home_slider.xml  fragment_product_list.xml  image_slider_layout_item.xml  item_compare_list.xml  item_order_history.xml  items_wishlist.xml  layout_billing_details.xml  layout_payment_method.xml  layout_product_details.xml  layout_search.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/smartkirana/aims/aimsshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
