<vector android:height="198dp" android:viewportHeight="198.362"
    android:viewportWidth="206.38" android:width="207dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.96" android:fillColor="@color/account"
        android:pathData="M23,163.5s-51.74,-35.75 0,-84.64S134.83,1.65 172.32,0.02s43.39,88.41 20.88,147.69C170.69,206.89 93.89,216.87 23,163.5Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#fff"
        android:pathData="M118.83,186.26l-0.28,2.33a1.28,1.28 0,0 1,-1.55 1.13c-3.96,-0.71 -15.9,-2.33 -27.49,-0.35 -14.13,2.47 -21.41,0.35 -21.41,0.35s-5.16,-2.4 -7.21,-3.53h57.94Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.5" android:fillColor="#4491a1"
        android:pathData="M103.54,159.41c-4.41,-1.36 -9.25,-0.82 -13.8,-0.6 -4.77,0.23 -9.52,0.46 -14.3,0.56 -4.74,0.1 -9.27,-0.57 -13.96,-1.01a71.53,71.53 0,0 0,-9.17 -0.11,2.69 2.69,0 0,0 -2.92,-1.4q-4.45,0.82 -8.91,1.63a2.08,2.08 0,0 0,-2.37 -0.84c-2.53,0.95 -5.03,2 -7.51,3.05 -0.71,0.3 -0.33,1.37 0.38,1.35 1.53,-0.04 3.07,-0.08 4.61,-0.14a2.55,2.55 0,0 0,2.87 1.53q3.2,-0.51 6.41,-1.02a2.45,2.45 0,0 0,1.97 0.94,136.55 136.55,0 0,0 14.3,-0.32c2.3,-0.25 4.61,-0.63 6.9,-0.96a53.69,53.69 0,0 1,7.4 -0.52c4.66,-0.05 9.3,0.03 13.96,0.11s9.67,0.51 14.14,-1.02A0.63,0.63 0,0 0,103.54 159.41Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.22" android:fillColor="#4491a1"
        android:pathData="M106.44,159.63a0.05,0.05 0,1 0,0 0.1A0.05,0.05 0,1 0,106.44 159.63Z" android:strokeAlpha="0.22"/>
    <path android:fillAlpha="0.5" android:fillColor="#4491a1"
        android:pathData="M138.2,159.96c-1.72,-0.2 -3.52,-0.1 -5.26,-0.2 -0.88,-0.05 -1.75,-0.08 -2.63,-0.07 -0.09,0 -0.25,0.01 -0.45,0.03a2.39,2.39 0,0 0,-1.86 -1.82,26.62 26.62,0 0,0 -5.07,-0.14 2.16,2.16 0,0 0,-2.66 -1.05,5.29 5.29,0 0,0 -1.61,0.59c-0.82,0.13 -1.76,0.14 -2.41,0.22q-1.8,0.24 -3.6,0.5c-2.39,0.34 -4.74,0.8 -7.1,1.3a0.78,0.78 0,0 0,0.22 1.52c2.44,0.08 4.86,0.12 7.29,0.04q1.56,-0.05 3.12,-0.12a2.51,2.51 0,0 0,2.58 2.35c3.01,0.04 6.27,0.31 9.23,-0.25l-0.05,-0.04a2.65,2.65 0,0 0,1.48 -0.89c0.34,0 0.66,0 0.87,-0.02 0.86,-0.08 1.71,-0.18 2.57,-0.32 1.8,-0.29 3.68,-0.37 5.46,-0.76C138.88,160.71 138.68,160.01 138.2,159.96Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#4491a1"
        android:pathData="M173.58,159.14a42.35,42.35 0,0 0,-5.1 -0.45,2.2 2.2,0 0,0 -2.53,-2.21c-3.1,0.28 -6.26,0.48 -9.39,0.8a2.46,2.46 0,0 0,-2.42 -0.87c-2.65,0.43 -5.3,0.9 -7.95,1.32 -2.61,0.41 -5.41,0.58 -7.9,1.51 -0.51,0.19 -0.65,1 0,1.13a39.53,39.53 0,0 0,7.97 0.29c1.07,-0 2.14,0 3.22,0.01a2.4,2.4 0,0 0,2.38 1.96c2.87,-0.01 5.76,-0.27 8.64,-0.56a1.93,1.93 0,0 0,2.2 0.48,12.92 12.92,0 0,0 1.74,-0.41c1.29,-0.19 2.67,-0.2 3.91,-0.31a42.49,42.49 0,0 0,5.23 -0.7A1.03,1.03 0,0 0,173.58 159.14Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M54.36,139.36 L52.72,157.33q0.95,0.14 1.91,0.26l5.28,-16.16Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#b74242"
        android:pathData="M62.81,132.57l0.46,-23.75 -11.89,-4.69 -0.14,0.66c-1.39,6.37 6.57,27.59 6.57,27.59l-3.3,5.43 -0.14,1.55 5.55,2.07Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#c5cae9"
        android:pathData="M52.58,157.83l1.91,0.26 2.21,1.51 2.97,0.72 0.35,0.71 -8.5,-0.98Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M35.79,154.42q0.9,0.34 1.8,0.67L46.69,140.31l-4.68,-1.88Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#d1524f"
        android:pathData="M47.14,102.32l-1.13,2.31c-2.33,4.78 -3.42,7.14 -2.98,12.39l3.6,14.59 -3.32,3.43 -1.31,3.37L46.69,140.31l4.81,-7.81L55.09,110.33Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#c5cae9"
        android:pathData="M35.53,154.88l1.8,0.67 1.8,1.95 2.72,1.35 0.17,0.76 -8.05,-2.8Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M62.11,80.68l13.35,-3.85 16.37,1.93L91.84,80.68l-15.6,0.07 -12.98,3.76Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M91.42,80.26a1.3,1.3 0,0 0,-0.2 1.51,3.49 3.49,0 0,0 1.12,1.2 5.96,5.96 0,0 1,1.25 1.1,12.73 12.73,0 0,1 0.7,1.26 1.8,1.8 0,0 0,1.09 0.92l-1.84,-4.46a9.91,9.91 0,0 0,-1.69 -3.02l-0.26,0.21Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M94.48,84.47a3.18,3.18 0,0 0,-0.48 -0.2c0.22,-0.24 -0.26,-0.93 -0.08,-1.21 0.82,0.75 2.33,1.92 3.14,2.67a1.89,1.89 0,0 1,-1.39 -0.4A13.61,13.61 0,0 0,94.48 84.47Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M94.23,83.48a3.23,3.23 0,0 0,-0.5 -0.15c0.19,-0.27 -0.37,-0.9 -0.22,-1.19 0.9,0.65 2.54,1.66 3.44,2.31a1.9,1.9 0,0 1,-1.43 -0.24A13.7,13.7 0,0 0,94.23 83.48Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M93.36,83.71a1.9,1.9 0,0 0,-0.01 -0.37c0.27,0.08 0.65,-0.43 0.93,-0.39 -0.3,0.75 -0.69,2.07 -0.99,2.82a1.16,1.16 0,0 1,-0.19 -1.03A8.06,8.06 0,0 0,93.36 83.71Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff8f00"
        android:pathData="M53.18,89.29a10.97,10.97 0,0 1,-3.99 11.53c-1.66,1.25 -3.94,2.52 -3.74,4.53 0.15,1.48 1.66,2.46 3.08,3.08A23.17,23.17 0,0 0,59.19 110.27a6.08,6.08 0,0 0,4.08 -1.45,4.83 4.83,0 0,0 0.86,-4.35c-0.31,-1.5 -0.96,-2.93 -1.17,-4.45 -0.34,-2.5 0.55,-4.98 1.45,-7.36 1.61,-4.26 3.08,-12.35 -3.67,-13.41a10.68,10.68 0,0 0,-6.97 1.92C50.58,83.32 52.36,86.42 53.18,89.29Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M50.74,79.62l-16.1,9.6L45.94,105.52l1.76,-1.14 -6.99,-14.54L53.01,84.12Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M45.67,105.14a1.42,1.42 0,0 0,1.36 0.81A3.72,3.72 0,0 0,48.64 105.47a6.22,6.22 0,0 1,1.57 -0.62,14.16 14.16,0 0,1 1.49,-0.08 1.87,1.87 0,0 0,1.33 -0.56l-5.01,-0.27A3.62,3.62 0,0 0,45.67 105.14Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M50.95,104.24a3.09,3.09 0,0 0,-0.4 0.33c-0.14,-0.29 -1,-0.16 -1.18,-0.43 1.05,-0.4 2.8,-1.21 3.86,-1.61a1.77,1.77 0,0 1,-0.96 1.04A13.89,13.89 0,0 0,50.95 104.24Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M49.9,104.05a3.02,3.02 0,0 0,-0.35 0.37c-0.17,-0.28 -1.01,-0.05 -1.23,-0.3 1,-0.51 2.64,-1.5 3.64,-2.01a1.75,1.75 0,0 1,-0.83 1.14A13.63,13.63 0,0 0,49.9 104.05Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M49.76,104.9a2.13,2.13 0,0 0,-0.36 -0.15c0.19,-0.2 -0.14,-0.74 0.02,-0.97 0.59,0.57 1.68,1.47 2.27,2.04a1.3,1.3 0,0 1,-1.06 -0.27A8.75,8.75 0,0 0,49.76 104.9Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#713c1a"
        android:pathData="M68.44,72.4a3.4,3.4 0,0 0,-1.09 -4.17,3.3 3.3,0 0,0 -1.66,-3.79 5.32,5.32 0,0 0,-4.49 -0.12,9.48 9.48,0 0,0 -3.59,2.77c-0.98,1.15 -1.79,2.42 -2.7,3.62a4.47,4.47 0,0 1,-2.04 1.71,6.65 6.65,0 0,1 -2.94,-0.1 3.08,3.08 0,0 0,-2.76 0.64c-0.81,0.94 -0.31,2.4 -0.82,3.52a3.75,3.75 0,0 1,-2.36 1.74,11.95 11.95,0 0,0 -2.85,1.07c-1.79,1.17 -2.2,3.58 -1.72,5.6a8.81,8.81 0,0 0,5.75 6.24,8.19 8.19,0 0,0 8.31,-2.03c2.27,-2.47 2.45,-6.14 4.41,-8.84 1.59,-2.19 3.81,-2.82 6.3,-3.66A7.66,7.66 0,0 0,68.44 72.4Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M64.67,68.81a1.54,1.54 0,0 1,1.18 1.23c0.14,0.58 0.09,1.18 0.19,1.77a1.69,1.69 0,0 0,1.02 1.39c0.29,0.09 0.67,0.12 0.77,0.39 0.14,0.36 -0.37,0.61 -0.63,0.9 -0.4,0.45 -0.22,1.13 -0.04,1.69l0.01,0.02a1.33,1.33 0,0 1,-1.33 1.7c-0.44,0 -0.99,-0.02 -1.67,-0.07a0.82,0.82 0,0 0,-0.81 0.47c-0.57,1.3 -2.03,4.63 -2.14,5.18 -1.06,0.26 -1.75,-0.59 -2.35,-1.88a1.9,1.9 0,0 1,-0.08 -1.46l1.66,-4.58a1.22,1.22 0,0 1,-1.25 -0.19,1.01 1.01,0 0,1 -0.31,-1.16 0.92,0.92 0,0 1,1.75 0.14,4.76 4.76,0 0,0 0.46,-2.22C60.93,69.5 64.67,68.81 64.67,68.81Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M88.93,91.94l0.34,8.23 6.64,12.44 -2.07,0.72 -8.73,-11.71 -0.85,-9.94Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M95.65,112.47a4.43,4.43 0,0 1,1.43 0.12,1.4 1.4,0 0,1 0.99,0.91c0.05,0.19 0.04,0.39 0.1,0.57 0.11,0.33 0.43,0.54 0.66,0.81s0.36,0.7 0.09,0.93c-0.2,0.17 -0.5,0.13 -0.77,0.15 -0.66,0.06 -1.22,0.54 -1.88,0.59a1.92,1.92 0,0 1,-1.51 -0.69,5.26 5.26,0 0,1 -0.83,-1.45 2.29,2.29 0,0 1,-0.25 -0.9,0.81 0.81,0 0,1 0.47,-0.76Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#212121"
        android:pathData="M88.39,109.23l-10.58,-4.46 -0.03,0.67a36.28,36.28 0,0 0,4.37 18.73l3.76,6.95 -0.81,7.33 3.33,18.55q0.97,-0.02 1.93,-0.04l3.69,-25.98Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#00acc1"
        android:pathData="M88.38,157.53l1.93,-0.04 2.45,1.14 3.06,0.24 0.47,0.64 -8.56,0.39Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#424242"
        android:pathData="M81.42,110.25l-7.95,-8.01 -1.13,2.31a29.35,29.35 0,0 0,-2.88 15.32l0.81,9.67 -3.72,6.47 -4.44,18.34q0.9,0.34 1.8,0.67L77.83,132.41Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#00acc1"
        android:pathData="M61.85,154.8l1.8,0.67 1.8,1.95 2.72,1.35 0.17,0.76 -8.05,-2.8Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#00acc1"
        android:pathData="M84.45,76.53a7.8,7.8 0,0 0,-5.21 2.55,16.81 16.81,0 0,0 -2.85,4.69c-2.6,5.7 -7.11,24.19 -5.89,26.03a59.19,59.19 0,0 1,6.15 0.97l8.78,2.09c1.33,0.32 4.2,1.12 4.2,1.12 1.99,-0.98 -1.06,-19.74 -0.28,-26.36 0.36,-3.06 0.89,-6.47 -1.24,-8.95Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#37474f"
        android:pathData="M93.15,68.88a7.19,7.19 0,0 0,2.1 -3.11,3.15 3.15,0 0,0 -0.22,-2.91 3.05,3.05 0,0 0,-2.79 -0.96,9.01 9.01,0 0,0 -2.89,1.05l-2.08,1.04a3.29,3.29 0,0 0,-1.14 0.79,1.03 1.03,0 0,0 -0.11,1.25 2.5,2.5 0,0 0,-1.48 3.52c0.39,0.67 1.13,1.18 1.23,1.94 0.14,0.97 -0.84,1.91 -0.55,2.85Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96"
        android:pathData="M92.73,65.94a1.58,1.58 0,0 1,0.88 1.54c-0.01,0.62 -0.22,1.23 -0.27,1.85a1.73,1.73 0,0 0,0.67 1.66c0.27,0.16 0.65,0.28 0.68,0.58 0.05,0.4 -0.53,0.53 -0.88,0.77 -0.53,0.36 -0.53,1.1 -0.48,1.72s0.01,1.36 -0.54,1.69c-0.71,0.42 -1.57,-0.21 -2.4,-0.32a2.53,2.53 0,0 0,-2.05 0.82,29.25 29.25,0 0,0 -2.05,4.1c-1.36,0.01 -2.74,-1.7 -3.01,-3.61l3.35,-4.94a1.26,1.26 0,0 1,-1.23 -0.49,1.05 1.05,0 0,1 -0.01,-1.26c0.28,-0.36 1.57,-0.91 1.75,0.57a5.12,5.12 0,0 0,1.05 -2.16C88.72,65.74 92.73,65.94 92.73,65.94Z" android:strokeAlpha="0.96">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-17.5766895942688"
                android:endY="-39.22306570625305"
                android:startX="-15.513887012481689"
                android:startY="1.1281629314422617" android:type="linear">
                <item android:color="#FFFFD4C6" android:offset="0.0"/>
                <item android:color="#FFFFAB91" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.96"
        android:pathData="M82.9,86.7l1.95,7.16 15.19,-2.83 0.65,2.33 -19.13,7.6 -4.25,-12.33Z" android:strokeAlpha="0.96">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-6.898694286346441"
                android:endY="-81.84894034767152"
                android:startX="-4.841254528045653"
                android:startY="-42.092054391860955" android:type="linear"/>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.96"
        android:pathData="M99.01,91.02a4.62,4.62 0,0 1,0.84 -1.36,1.7 1.7,0 0,1 1.49,-0.53c0.23,0.05 0.44,0.16 0.68,0.19a3.48,3.48 0,0 0,1.21 -0.26c0.4,-0.1 0.94,-0.01 1.06,0.37 0.09,0.28 -0.11,0.56 -0.21,0.84 -0.27,0.69 -0.01,1.49 -0.29,2.17a2.16,2.16 0,0 1,-1.51 1.16,6.75 6.75,0 0,1 -2,0.1 3,3 0,0 1,-1.11 -0.2,0.94 0.94,0 0,1 -0.6,-0.84Z" android:strokeAlpha="0.96">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-35.47552605056762"
                android:endY="-87.94725644111634"
                android:startX="-33.407166919708246"
                android:startY="-47.28123951911927" android:type="linear"/>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.96" android:fillColor="#ff8f00"
        android:pathData="M118.3,68.26A2.86,2.86 0,0 1,116.22 64.53a3.08,3.08 0,0 1,4.21 -1.3,3.01 3.01,0 0,1 2.88,-1.33 2.91,2.91 0,0 1,2.39 2.03,2.04 2.04,0 0,0 0.31,0.83 2.76,2.76 0,0 0,1.08 0.53,2.58 2.58,0 0,1 1.08,3.29 9.84,9.84 0,0 1,-2.34 3.03,5.31 5.31,0 0,0 -1.77,3.3 2.91,2.91 0,0 0,-1.42 -0.87Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#4491a1"
        android:pathData="M128.58,109.23l-10.58,-4.46 -0.03,0.67a36.28,36.28 0,0 0,4.37 18.73l1.39,2.57 8.82,-2.24Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M123.73,126.74l2.37,4.38 -0.81,7.33 3.33,18.55q0.96,-0.02 1.93,-0.04l2.53,-26.08L131.46,124.78Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#d1524f"
        android:pathData="M128.56,157.53l1.93,-0.04 2.45,1.14 3.06,0.24 0.47,0.64 -8.56,0.39Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M116.92,126.84l0.94,3.76 -3.97,5.31 -3.06,13.12 1.63,1.05 12.35,-18.59 -0.47,-6.48Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#00acc1"
        android:pathData="M122.84,109.09l-10,-5.53 -0.39,2.52a29.28,29.28 0,0 0,1.78 15.47l2.18,5.43 8.65,-2.13Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#d1524f"
        android:pathData="M110.71,149.32 L112.22,150.46l1.13,2.37 2.2,2.04 -0.07,0.78 -6.86,-4.9Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#d1524f"
        android:pathData="M127.14,79.67c-1.84,-2.46 -9.11,-0.58 -9.13,-0.57 -1.29,1.38 -0.69,3.03 -1.44,4.68 -2.6,5.7 -4.76,16.96 -4.48,31.49l17.73,-1.28C131.8,113 131.83,85.95 127.14,79.67Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M118.9,65.94a1.6,1.6 0,0 0,-1.12 1.39c-0.1,0.62 0.01,1.25 -0.04,1.87a1.76,1.76 0,0 1,-0.94 1.54c-0.29,0.12 -0.69,0.18 -0.77,0.47 -0.11,0.39 0.44,0.61 0.74,0.89 0.46,0.44 0.34,1.16 0.2,1.77s-0.23,1.34 0.26,1.75c0.63,0.52 1.59,0.03 2.42,0.04 0.77,0.02 0.36,4.44 0.57,5.14a3.13,3.13 0,0 0,3.7 -2.03l0.05,-6.14a1.27,1.27 0,0 0,1.3 -0.3,1.05 1.05,0 0,0 0.21,-1.25c-0.22,-0.4 -1.4,-1.13 -1.82,0.3a5.05,5.05 0,0 1,-0.69 -2.29C122.89,66.34 118.9,65.94 118.9,65.94Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M114.24,88.4l-4.39,7.1 -1.48,13.89 -2.15,-0.47 -0.69,-14.36 4.93,-8.8Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ff9877"
        android:pathData="M108.24,109.13a4.21,4.21 0,0 1,1.13 0.84,1.32 1.32,0 0,1 0.31,1.28c-0.07,0.18 -0.19,0.34 -0.24,0.53a2.64,2.64 0,0 0,0.1 1.02c0.04,0.34 -0.09,0.77 -0.45,0.83 -0.26,0.04 -0.5,-0.15 -0.73,-0.27 -0.59,-0.29 -1.34,-0.17 -1.92,-0.48a1.79,1.79 0,0 1,-0.88 -1.37,5.09 5.09,0 0,1 0.13,-1.65 2.31,2.31 0,0 1,0.3 -0.88,0.86 0.86,0 0,1 0.82,-0.4Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M127.66,89.03l-0.46,3.66 -17.89,-2.09 -0.26,2.4 22.5,5.13 0.57,-9.65Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffab91"
        android:pathData="M110.32,90.43a4.71,4.71 0,0 0,-1.05 -1.22,1.72 1.72,0 0,0 -1.56,-0.3c-0.22,0.08 -0.41,0.22 -0.64,0.29a3.5,3.5 0,0 1,-1.24 -0.07c-0.42,-0.04 -0.93,0.13 -0.98,0.53 -0.04,0.29 0.2,0.54 0.35,0.8 0.38,0.64 0.26,1.47 0.65,2.1a2.21,2.21 0,0 0,1.68 0.91,6.75 6.75,0 0,0 1.99,-0.21 2.97,2.97 0,0 0,1.06 -0.36,0.92 0.92,0 0,0 0.45,-0.92Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#d1524f"
        android:pathData="M119.46,79.04s-5.53,-0.71 -9.57,6.4l4.78,3.58Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#d1524f"
        android:pathData="M126.56,79.02s5.4,1.32 6.37,9.35l-5.84,1.62Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#7d4921"
        android:pathData="M137.94,87.07l-1.02,-5.51 -2.51,0.25 -0.19,6.62Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#7d4921"
        android:pathData="M137.3,82.47a4.7,4.7 0,0 0,1.03 -1.24,1.51 1.51,0 0,0 -0.02,-1.52c-0.13,-0.19 -0.31,-0.34 -0.43,-0.54a3.06,3.06 0,0 1,-0.18 -1.17c-0.05,-0.4 -0.33,-0.84 -0.74,-0.81 -0.31,0.02 -0.51,0.3 -0.74,0.49 -0.57,0.49 -1.45,0.55 -2.01,1.04a2.02,2.02 0,0 0,-0.59 1.76,5.95 5.95,0 0,0 0.62,1.82 2.74,2.74 0,0 0,0.59 0.92,1.01 1.01,0 0,0 1.04,0.23Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#f9a825"
        android:pathData="M146.48,79.11a67.93,67.93 0,0 0,-5.93 13.4c-0.97,-2.39 -1.31,-4.66 -2.28,-7.05a6.14,6.14 0,0 0,-0.34 -0.72c-0.95,0.41 -2.5,0.73 -3.45,1.14a2.49,2.49 0,0 1,-0.35 0.12c-0.01,0.17 -0.01,0.34 -0.01,0.51a42.57,42.57 0,0 0,2.44 14.38,5.8 5.8,0 0,0 2.23,3.3c1.69,0.98 3.9,0.29 5.6,-0.69a17.07,17.07 0,0 0,7.84 -9.99Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#4491a1"
        android:pathData="M146.96,108.79l10.58,-4.46 0.03,0.67a36.12,36.12 0,0 1,-1.28 11.07c-1.02,3.68 -3.16,6.96 -4.21,10.63 -0.62,2.15 -1.04,4.36 -1.46,6.55 -1.02,5.3 -1.86,10.62 -2.64,15.95 -0.36,2.45 -0.72,4.91 -1.04,7.37q-0.97,-0.02 -1.93,-0.04l-2.2,-15.48a52.95,52.95 0,0 1,1.18 -20.8Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffca28"
        android:pathData="M146.97,157.09l-1.93,-0.04 -2.45,1.14 -3.06,0.24 -0.47,0.64 8.56,0.39Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#00acc1"
        android:pathData="M153.93,109.82l7.95,-8.01 1.13,2.31a29.35,29.35 0,0 1,2.88 15.32l-0.19,2.31c-0.4,4.8 7.54,32.16 7.54,32.16q-0.9,0.34 -1.8,0.67L163.15,141.12a53.79,53.79 0,0 1,-7.33 -19.62Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffca28"
        android:pathData="M173.5,154.36l-1.8,0.67 -1.8,1.95 -2.72,1.35 -0.17,0.76 8.05,-2.8Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffca28"
        android:pathData="M150.9,76.1a7.8,7.8 0,0 1,5.21 2.55,16.8 16.8,0 0,1 2.85,4.69c2.6,5.7 7.11,24.19 5.89,26.03l-19.13,4.17c-1.99,-0.98 1.06,-19.74 0.28,-26.36 -0.36,-3.06 -0.89,-6.47 1.24,-8.95Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#a46c35"
        android:pathData="M172.4,97.75l1.43,5.43 2.48,-0.43 -0.31,-6.61Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#a46c35"
        android:pathData="M173.38,102.29a4.65,4.65 0,0 0,-0.93 1.3,1.52 1.52,0 0,0 0.13,1.51c0.14,0.18 0.34,0.31 0.47,0.5a3.07,3.07 0,0 1,0.27 1.15c0.08,0.39 0.39,0.82 0.8,0.76 0.3,-0.05 0.49,-0.33 0.7,-0.54 0.54,-0.52 1.4,-0.64 1.93,-1.18a2.01,2.01 0,0 0,0.45 -1.8,6.01 6.01,0 0,0 -0.76,-1.77 2.76,2.76 0,0 0,-0.66 -0.87,1.02 1.02,0 0,0 -1.05,-0.16Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#ffca28"
        android:pathData="M169.37,92.51c1.15,2.32 1.66,4.55 2.81,6.88a6.14,6.14 0,0 0,0.39 0.69c0.91,-0.47 2.44,-0.9 3.36,-1.37a2.49,2.49 0,0 1,0.34 -0.14c-0,-0.17 -0.02,-0.34 -0.03,-0.51a42.74,42.74 0,0 0,-3.54 -14.18c-0.55,-1.23 -16.41,-6.38 -17.76,-6.74 -4.98,-1.33 -6.84,7.48 -2.92,9.79C155.83,89.17 165.95,88.47 169.37,92.51Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#3e2723"
        android:pathData="M143.45,70.26a1.76,1.76 0,0 1,-1.83 -0.46,1.57 1.57,0 0,1 -0.19,-1.8 1.47,1.47 0,0 1,-1.22 -2.27,1.42 1.42,0 0,1 -0.88,-1.6 1.5,1.5 0,0 1,1.52 -1.08,2.23 2.23,0 0,1 1.23,-2.14 2.45,2.45 0,0 1,2.54 0.27,2.79 2.79,0 0,1 2.37,-1.85 2.85,2.85 0,0 1,2.69 1.38A3.54,3.54 0,0 1,154.07 63.46a2.25,2.25 0,0 1,1.56 3.07,1.91 1.91,0 0,1 1.43,1.66 1.88,1.88 0,0 1,-1.22 1.82,1.94 1.94,0 0,1 -1.95,2.57 1.03,1.03 0,0 1,-0.14 1.37,1.16 1.16,0 0,1 -1.44,0.02 1.83,1.83 0,0 1,-1.37 1.43,1.93 1.93,0 0,1 -1.92,-0.65Z" android:strokeAlpha="0.96"/>
    <path android:fillAlpha="0.96" android:fillColor="#a46c35"
        android:pathData="M144.31,66.45a1.45,1.45 0,0 0,-1.01 1.26c-0.09,0.56 0.01,1.12 -0.03,1.68a1.59,1.59 0,0 1,-0.84 1.39c-0.26,0.11 -0.62,0.16 -0.69,0.42 -0.1,0.35 0.4,0.55 0.67,0.8 0.42,0.39 0.31,1.05 0.18,1.59s-0.21,1.21 0.24,1.57c0.57,0.47 1.43,0.02 2.18,0.04a2.24,2.24 0,0 1,1.71 1,25.99 25.99,0 0,1 1.23,3.92c1.21,0.19 2.69,-1.15 3.2,-2.81l-2.25,-4.84a1.15,1.15 0,0 0,1.17 -0.28,0.95 0.95,0 0,0 0.19,-1.12c-0.2,-0.36 -1.27,-1.02 -1.64,0.27a4.55,4.55 0,0 1,-0.62 -2.06C147.91,66.81 144.31,66.45 144.31,66.45Z" android:strokeAlpha="0.96"/>
</vector>
