<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_height="40dp">
    <LinearLayout
        android:background="@drawable/grad_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_gravity="center"
    android:id="@+id/categories_name"
    android:text="Categories Name"
    android:layout_margin="7dp"
    android:textSize="12sp"
    android:textColor="@color/whiteTextColor"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"/>
    </LinearLayout>
</android.support.v7.widget.CardView>