<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSnap"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/account"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/primaryTextColor"
        android:text="Continue Shopping"
        android:textColor="@color/whiteTextColor"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="140dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
        android:layout_height="wrap_content"
        android:background="@color/account"
        android:text="Add To Cart"
        android:textColor="@color/whiteTextColor"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>