<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGray"
    tools:context=".views.fragments.FeaturedProduct.FeaturedListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>