<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="clip_horizontal"
    android:background="@color/primaryGray"
     android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSpeech_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="clip_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Search Product"
        android:textColor="@color/account"
        android:textSize="15sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSpeech_heading">


        <EditText
            android:id="@+id/edt_search_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
             android:layout_toLeftOf="@+id/btnSpeak"
            android:background="@drawable/search_capsule"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:gravity="left"
            android:hapticFeedbackEnabled="true"
            android:hint="@string/search_here"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/account"
            android:textColorHint="@color/account"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_none_black_24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_root"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#70000000"
        android:textColor="@color/whiteTextColor"
        android:textSize="20dp"
        android:textStyle="normal"
        android:visibility="gone" />

</RelativeLayout>