<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFBE33</color>
    <color name="colorPrimaryDark">#FFBE33</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#FF5B33</color>
    <color name="yellow">#FFBE33</color>

    <color name="themeColor">#FD0505</color>

    <!--normal colors-->
    <color name="darkTextColor">#020000</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#FFBE33</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#FFBE33</color>
    <color name="primaryGray">#ECE8E8</color>

    <color name="account">#FF7700</color>
    <color name="textGray">#9B9797</color>
</resources>
