<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="Please complete the form below to request an RMA number." />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp10"
            android:textSize="@dimen/dp15"
            android:textColor="@color/account"
            android:layout_height="wrap_content"
            android:text="Order Information"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:id="@+id/new_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/company_name"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/address1"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/address2"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/city"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="Post Code"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="Region / State"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/dp15"
            android:textColor="@color/account"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="Product Information"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/company_name"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/address1"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/address2"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_box"
                    android:hint="@string/city"
                    android:inputType="textPersonName|textCapCharacters"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>


        <Button
            android:background="#23a1d1"
            android:layout_width="100dp"
            android:textColor="@color/whiteTextColor"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp10"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>