<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="5dp"
    app:contentPadding="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/home_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                 android:contentDescription="@string/product_name" />

            <ImageView
                android:id="@+id/favorite"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginStart="@dimen/dp10"
                android:src="@drawable/fav_product" />
            <TextView
                android:id="@+id/itemCardPromotion"
                android:padding="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/home_product_image"
                android:background="@drawable/discount"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:singleLine="true"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:visibility="gone"
                android:maxLength="130" />

                <ImageView
                    android:id="@+id/addToCart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/dp5"
                    android:background="@color/account"
                    android:src="@drawable/ic_shopping_cart_black_24dp" />
                    <TextView
                        android:id="@+id/product_actual_price"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp5"
                        android:textSize="@dimen/sp16"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/product_special_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>