<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGray"
    tools:context=".views.fragments.FeaturedProduct.FeaturedListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/featured"
        android:layout_margin="5dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/account"
        android:textSize="@dimen/sp16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>