<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_method_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioPaymentGateWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioCellPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_payment" />

        <RadioButton
            android:id="@+id/radioCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/cash_on_delivery" />

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp10"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Add Comments About Your Order" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edit_box"
        android:layout_height="80dp"
        android:layout_margin="12dp" />
    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>