<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="@string/title_orders" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account" />



</menu>
